// homework-05-01.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>


class Figure {

protected:
    int sides=0;
public:
   int get_sides() {
        return sides;
    };
};

class Triangle : public Figure {

public:
    Triangle() {
        sides = 3;
    };
};

class Quadrangle : public Figure {

public:
    Quadrangle() {
        sides = 4;
    };
};

int main()
{
    setlocale(LC_ALL, "Russian");
    std::cout << "Количество сторон:" << std::endl;
    Figure figure;
    std::cout << "Фигура:" << figure.get_sides() << std::endl;
    Triangle triangle;
    std::cout << "Треугольник:" << triangle.get_sides() << std::endl;
    Quadrangle quadrangle;
    std::cout << "Квадрат:" << quadrangle.get_sides() << std::endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
